{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.wb6.ru"
        }
      ],
      "destination": "https://wb6.ru/:path*",
      "permanent": true
    }
  ]
}

